{{>page-header}}
<section class="about">
    <h4>
        <span class="extra-space-stars">
            <img class="page-hero-star" src="src/assets/star.svg">
            <img class="page-hero-star" src="src/assets/star.svg">
        </span>
        <img class="page-hero-star" src="src/assets/star.svg">
        Warum?
        <span class="extra-space-stars">
            <img class="page-hero-star" src="src/assets/star.svg">
            <img class="page-hero-star" src="src/assets/star.svg">
        </span>
        <img class="page-hero-star" src="src/assets/star.svg">

    </h4>
    <p>
        Wir leben in einer Kultur, in der Frauenkörper überall und ständig zur Vermarktung genutzt werden. Aber sobald eine Mutter das tut, wofür die Brust biologisch nun mal da ist - ein Kind zu ernähren - wird es plötzlich als unpassend oder anstößig empfunden. Mütter werden schief angeguckt, verurteilt, bekommen blöde Sprüche oder <a href="https://www.tagesschau.de/inland/regional/saarland/sr-frau-stillt-baby-in-europagalerie--sicherheitsdienst-schreitet-ein-100.html" target="_blank">werden sogar weggeschickt</a>.
    </p>
    <p>
        Das ist kein individuelles Problem, sondern ein strukturelles. Es zeigt, wie wenig Raum für Kinder und Mütter in unserer Gesellschaft vorgesehen ist. Fürsorgearbeit soll unsichtbar im Privaten stattfinden.
    </p>
    <p> 
        Mit unserer Aktion <a href="https://www.instagram.com/ichstillwoichwill/" target="_blank">@ichstillwoichwill</a> wollen wir ein Zeichen setzen.
    </p>
    <p> 
        Gemeinsam geben wir diesem Thema den Raum, den es braucht - ohne Scham, sondern mit Stolz und unaufgeregter Normalität.
    </p>

    <h4>
        <span class="extra-space-stars">
            <img class="page-hero-star" src="src/assets/star.svg">
            <img class="page-hero-star" src="src/assets/star.svg">
        </span>
        <img class="page-hero-star" src="src/assets/star.svg">
        Das erwartet euch
        <span class="extra-space-stars">
            <img class="page-hero-star" src="src/assets/star.svg">
            <img class="page-hero-star" src="src/assets/star.svg">
        </span>
        <img class="page-hero-star" src="src/assets/star.svg">
    </h4>
    <ul>
        <li><strong>Vernissage:</strong> <a href="https://www.instagram.com/anika.krickl.fotografie/" target="blank">@anika.krickl.fotografie</a> präsentiert das Fotoprojekt „Ich still, wo ich will“ mit eigens angefertigten Fotografien von Stillenden in und um München</li>
        <li><strong>Lesung:</strong> Britta Fuchs (<a href="https://www.instagram.com/schreibfuechsin/" target="_blank">@schreibfuechsin</a>) liest aus ihrem Buch „Unstillbar: Über die vielen Dimensionen des Stillens, ständige Bewertung und echte Selbstbestimmung“ - im Gespräch mit und moderiert von <a href="https://www.instagram.com/siridboehm/" target="_blank">@siridboehm</a></li>
        <li><strong>Networking:</strong> Zeit für Austausch und nette Gespräche untereinander</li>
    </ul>
</section>
<section class="date-info">
    <h4>
        <span class="extra-space-stars">
            <img class="page-hero-star" src="src/assets/star.svg">
            <img class="page-hero-star" src="src/assets/star.svg">
        </span>
        <img class="page-hero-star" src="src/assets/star.svg">
        Tickets
        <img class="page-hero-star" src="src/assets/star.svg">
        <span class="extra-space-stars">
            <img class="page-hero-star" src="src/assets/star.svg">
            <img class="page-hero-star" src="src/assets/star.svg">
        </span>
    </h4>
    <p class="date-info-description">Eintritt im Vorverkauf: 11.83 EUR.</p>
    <section class="date-info-options">
        <section class="date-info-options-left">
            <h5>26. Juni 2026, 19.30h</h5>
            <address><span class="horizontal-first-line-missing"><br></span>Häberlstraße 17<br>80337 München</address>
            <a href="https://www.eventbrite.com/e/ich-still-wo-ich-will-tickets-1988979964616">
                Tickets Häberlstraße
            </a>
        </section>
        <section class="date-info-options-right">
            <h5>27. Juni 2026, 10h</h5>
            <address>Geburtshaus München<br>Fäustlestraße 5<br>80339 München</address>
            <a href="https://www.eventbrite.com/e/ich-still-wo-ich-will-tickets-1988981108036">
                Tickets Geburtshaus
            </a>
        </section>
    </section>
</section>
{{>page-footer}}


